<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:fragment="com.example.SyncFragment">
    <!-- 카테고리 구분 형태 -->
    <PreferenceCategory
        android:title="비서 설정">

        <EditTextPreference
            app:key="setting_ep_secretary_name"
            app:title="비서 이름 설정"
            app:summary="비서의 이름을 설정할 수 있습니다."/>

        <ListPreference
            app:key="setting_lp_secretary_voiceSelect"
            app:entries="@array/array_voice"
            app:entryValues="@array/array_voice"
            app:dialogTitle="비서 목소리 설정"
            app:title="비서 목소리 설정"
            app:summary="비서 목소리를 설정할 수 있습니다." />

        <SwitchPreference
            app:key="setting_sp_otherSecretaryFired"
            app:title="타 비서 프로그램 해고하기"
            app:summary="타 비서 프로그램을 해고할 수 있습니다."/>

        <PreferenceScreen
            app:key="setting_ps_language"
            app:title="언어 설정"
            app:summary="한국어">

            <Preference
                app:key="setting_p_kor"
                app:title="한국어"/>

            <Preference
                app:key="setting_p_eng"
                app:title="영어"/>

            <Preference
                app:key="setting_p_jp"
                app:title="일본어"/>


        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="유저 설정">

        <EditTextPreference
            app:key="setting_ep_email"
            app:title="이메일 변경"
            app:summary="이메일을 설정할 수 있습니다."/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="표시">

        <SwitchPreference
            app:key="setting_sp_secretarySay"
            app:title="비서가 말한 내용표시"
            app:summary="비서가 말하는 내용을 화면에 표시해 줍니다."/>

        <SwitchPreference
            app:key="setting_sp_userSay"
            app:title="사용자가 말한 내용표시"
            app:summary="사용자가 말하는 내용을 화면에 표시해 줍니다."/>

    </PreferenceCategory>

</PreferenceScreen>